{
  "name": "civicsocial",
  "version": "1.0.0",
  "description": "A website for all the social media for your local polititians",
  "main": "index.html",
  "scripts": {
    "build-geo": "webpack ./assets/js/geocoding.js ./assets/js/geocoding.bundle.js",
    "build": "webpack ./assets/js/app.js ./assets/js/app.bundle.js",
    "watch": "webpack ./assets/js/app.js ./assets/js/app.bundle.js --watch",
    "watch-geo": "webpack ./assets/js/geocoding.js ./assets/js/geocoding.bundle.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbhob/civic-social-app.git"
  },
  "author": "Wilson Hobbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbhob/civic-social-app/issues"
  },
  "homepage": "https://github.com/wbhob/civic-social-app#readme",
  "dependencies": {
    "which-polygon": "^2.0.1"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1",
    "webpack": "^1.13.2"
  }
}
